ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  2 _Amogus                                                         00000200 GR
    _BGP_REG                                                        ******** GX
  2 _GameSprites                                                    00000000 GR
    _LCDC_REG                                                       ******** GX
    _NR10_REG                                                       ******** GX
    _NR11_REG                                                       ******** GX
    _NR12_REG                                                       ******** GX
    _NR13_REG                                                       ******** GX
    _NR14_REG                                                       ******** GX
    _NR50_REG                                                       ******** GX
    _NR51_REG                                                       ******** GX
    _NR52_REG                                                       ******** GX
    _OBP0_REG                                                       ******** GX
    _OBP1_REG                                                       ******** GX
    _SCX_REG                                                        ******** GX
  7 __xinit__Amogus                                                 00000200 R
  7 __xinit__GameSprites                                            00000000 R
  7 __xinit__animCounter                                            0000089A R
  7 __xinit__bgmap                                                  00000520 R
  7 __xinit__currentEnemyFrame                                      0000089B R
  7 __xinit__enemyX                                                 00000892 R
  7 __xinit__enemyY                                                 00000894 R
  7 __xinit__heart                                                  00000500 R
  7 __xinit__isJumping                                              00000898 R
  7 __xinit__lives                                                  00000895 R
  7 __xinit__playerX                                                00000890 R
  7 __xinit__playerY                                                00000891 R
  7 __xinit__score                                                  00000896 R
  7 __xinit__tile                                                   000007F0 R
  7 __xinit__velocityY                                              00000899 R
  2 _animCounter                                                    0000089A GR
  2 _bgmap                                                          00000520 GR
  1 _bullets                                                        00000000 GR
  0 _checkBulletEnemy                                               0000036F GR
  0 _checkPlayerEnemy                                               00000467 GR
  2 _currentEnemyFrame                                              0000089B GR
  0 _drawHearts                                                     000000A4 GR
  2 _enemyX                                                         00000892 GR
  2 _enemyY                                                         00000894 GR
  0 _fireBullet                                                     00000189 GR
  2 _heart                                                          00000500 GR
  2 _isJumping                                                      00000898 GR
    _joypad                                                         ******** GX
  0 _jump                                                           000002D8 GR
  2 _lives                                                          00000895 GR
  0 _main                                                           00000567 GR
  0 _moveSprite4                                                    0000000C GR
  0 _playSound                                                      00000074 GR
  2 _playerX                                                        00000890 GR
  2 _playerY                                                        00000891 GR
  2 _score                                                          00000896 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Symbol Table

    _set_bkg_data                                                   ******** GX
    _set_bkg_tiles                                                  ******** GX
    _set_sprite_data                                                ******** GX
  0 _setupBullets                                                   0000013C GR
    _shadow_OAM                                                     ******** GX
  2 _tile                                                           000007F0 GR
  0 _updateBullets                                                  000001DA GR
  0 _updateEnemyAnimation                                           00000308 GR
  0 _updateJump                                                     000002EA GR
  0 _updatePlayerAnimation                                          00000518 GR
  2 _velocityY                                                      00000899 GR
  0 _waitFrames                                                     00000000 GR
    _wait_vbl_done                                                  ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      6DB   flags    0
   1 _DATA                                      size       30   flags    0
   2 _INITIALIZED                               size      89C   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size      89C   flags    0
   8 _CABS                                      size        0   flags    8

