DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0x11
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__DATA 0x106
DEF s__CODE 0x200
DEF l__CODE_1 0x66F
DEF l__CODE_2 0x6F9
DEF l__HOME 0x904
DEF l__INITIALIZED 0xA56
DEF l__INITIALIZER 0xA56
DEF l__CODE 0x1F7F
DEF _rROMB0 0x2000
DEF s__HOME 0x217F
DEF s__BASE 0x2A83
DEF s__CODE_0 0x2A83
DEF s__INITIALIZER 0x2A83
DEF s__LIT 0x2A83
DEF _rROMB1 0x3000
DEF s__GSINIT 0x34D9
DEF s__GSFINAL 0x34EA
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1A6
DEF s__INITIALIZED 0xC1A6
DEF s__HEAP 0xCBFC
DEF s__HEAP_END 0xCBFC
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF _main 0x200
DEF _getWaveNumber 0x206
DEF _getEnemySpeed 0x20A
DEF _incrementWave 0x20E
DEF _incrementEnemiesKilled 0x218
DEF _addScore 0x21F
DEF _Game_init 0x231
DEF _Game_start 0x2AA
DEF _Game_reset 0x321
DEF _updateDifficulty 0x370
DEF _getSpawnInterval 0x394
DEF _checkWaveCompletion 0x3A4
DEF _updateEnemySpawning 0x3C6
DEF _Game_update 0x45A
DEF _Game_draw 0x4D1
DEF _initPlayer 0x4FE
DEF _updatePlayerInput 0x525
DEF _updatePlayerPhysics 0x559
DEF _updatePlayerAnimation 0x579
DEF _drawPlayer 0x5D8
DEF _initEnemies 0x5EF
DEF _spawnEnemy 0x61E
DEF _spawnBossEnemy 0x85B
DEF _updateBossPhysics 0x8E1
DEF _updateEnemyPhysics 0xA19
DEF _updateEnemyAnimation 0xDF4
DEF _drawEnemy 0x10B6
DEF _countActiveEnemies 0x10FF
DEF _initBullets 0x112A
DEF _fireBullet 0x1176
DEF _updateBullets 0x11EE
DEF _checkBulletEnemyCollisions 0x1301
DEF _checkPlayerEnemyCollisions 0x14BC
DEF _drawHearts 0x15D0
DEF _drawScore 0x165D
DEF _drawWave 0x167B
DEF _showStartScreen 0x169C
DEF _showGameOverScreen 0x17A8
DEF _playSound 0x1893
DEF _simpleRand 0x1907
DEF _initRand 0x1939
DEF _moveSprite4 0x1940
DEF _hideSprite4 0x19A8
DEF _waitFrames 0x19EA
DEF _checkCollision 0x19FB
DEF gbt_get_pattern_ptr 0x1A73
DEF gbt_get_pattern_ptr_banked 0x1A90
DEF _gbt_play 0x1AAF
DEF _gbt_pause 0x1B6A
DEF _gbt_loop 0x1B84
DEF _gbt_stop 0x1B8B
DEF _gbt_enable_channels 0x1B96
DEF _gbt_update 0x1B9D
DEF __divsuchar 0x1CA2
DEF __modsuchar 0x1CA8
DEF __divuschar 0x1CB1
DEF __moduschar 0x1CBA
DEF __divschar 0x1CC6
DEF __modschar 0x1CCB
DEF __divsint 0x1CD2
DEF __modsint 0x1CDB
DEF __divuchar 0x1CE7
DEF __moduchar 0x1CEC
DEF __divuint 0x1CF3
DEF __moduint 0x1CFC
DEF .div8 0x1D08
DEF .mod8 0x1D08
DEF .div16 0x1D10
DEF .mod16 0x1D10
DEF .divu8 0x1D46
DEF .modu8 0x1D46
DEF .divu16 0x1D49
DEF .modu16 0x1D49
DEF __mulsuchar 0x1D89
DEF __muluschar 0x1D8C
DEF __mulschar 0x1D95
DEF __mulint 0x1D9D
DEF __muluchar 0x1DBC
DEF _printf 0x1DCE
DEF ___printf 0x1E1A
DEF _sprintf 0x2160
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x217F
DEF .memcpy_simple 0x2188
DEF .display_off 0x21A5
DEF _display_off 0x21A5
DEF _font_load_ibm 0x21BD
DEF font_load 0x21C4
DEF font_copy_current 0x220C
DEF font_set 0x2242
DEF .put_char 0x224F
DEF .out_char 0x2267
DEF .del_char 0x226D
DEF _putchar 0x22C3
DEF _setchar 0x22CC
DEF _font_load 0x22D5
DEF _font_set 0x22E3
DEF _font_init 0x22F2
DEF .cls 0x2311
DEF _cls 0x2311
DEF _gotoxy 0x2333
DEF _posx 0x233E
DEF _posy 0x234F
DEF .cr_curs 0x2377
DEF .adv_curs 0x238C
DEF .tmode 0x23E8
DEF .tmode_out 0x2405
DEF _set_tile_data 0x240E
DEF _set_bkg_data 0x2413
DEF _set_win_data 0x2413
DEF _set_sprite_data 0x241B
DEF _fill_bkg_rect 0x244B
DEF .padup 0x245D
DEF _waitpadup 0x245D
DEF .jpad 0x246D
DEF _joypad 0x246D
DEF _waitpad 0x2495
DEF .wait_pad 0x2496
DEF _color 0x249D
DEF _set_1bpp_colors_ex 0x249D
DEF .drawing_lcd 0x24AC
DEF _font_ibm 0x24C9
DEF .add_LCD 0x28AA
DEF _add_LCD 0x28AA
DEF .remove_LCD 0x28B0
DEF _remove_LCD 0x28B0
DEF _set_bkg_tiles 0x28B6
DEF _set_bkg_1bpp_data 0x28CA
DEF _set_win_1bpp_data 0x28CA
DEF _set_sprite_1bpp_data 0x28D2
DEF .fill_rect_wtt 0x292A
DEF .fill_rect_btt 0x2933
DEF .set_xy_wtt 0x2980
DEF .set_xy_btt 0x2989
DEF .set_xy_tt 0x2998
DEF _uitoa 0x29DC
DEF _itoa 0x29EB
DEF .itoa 0x29FA
DEF .utoa 0x2A0E
DEF ___sdcc_call_hl 0x2A82
DEF gsinit 0x34D9
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _game 0xC0B1
DEF _enemySpawnTimer 0xC0BC
DEF _player 0xC0BE
DEF _enemies 0xC0C6
DEF _bullets 0xC116
DEF gbt_playing 0xC148
DEF gbt_song 0xC149
DEF gbt_bank 0xC14B
DEF gbt_speed 0xC14C
DEF gbt_temp_play_data 0xC14D
DEF gbt_loop_enabled 0xC159
DEF gbt_ticks_elapsed 0xC15A
DEF gbt_current_step 0xC15B
DEF gbt_current_pattern 0xC15C
DEF gbt_current_step_data_ptr 0xC15D
DEF gbt_channels_enabled 0xC15F
DEF gbt_pan 0xC160
DEF gbt_vol 0xC164
DEF gbt_instr 0xC168
DEF gbt_freq 0xC16C
DEF gbt_channel3_loaded_instrument 0xC172
DEF gbt_arpeggio_freq_index 0xC173
DEF gbt_arpeggio_enabled 0xC17C
DEF gbt_arpeggio_tick 0xC17F
DEF gbt_cut_note_tick 0xC182
DEF gbt_have_to_stop_next_step 0xC186
DEF gbt_update_pattern_pointers 0xC187
DEF font_current 0xC188
DEF font_first_free_tile 0xC18B
DEF font_table 0xC18C
DEF .int_0x48 0xC19E
DEF _GameSprites 0xC1A6
DEF _Amogus 0xC3A6
DEF _heart 0xC6A6
DEF _bgmap 0xC6C6
DEF _tile 0xC996
DEF _hatamogus 0xCA36
DEF _ghostamogus 0xCAF6
DEF _bigamogus 0xCB36
DEF .curx 0xCBF6
DEF .cury 0xCBF7
DEF .fg_colour 0xCBF8
DEF __current_1bpp_colors 0xCBF8
DEF .bg_colour 0xCBF9
DEF .draw_mode 0xCBFA
DEF __map_tile_offset 0xCBFB
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF _output0 0x24000
DEF _output1 0x24143
DEF _output2 0x242A2
DEF _output3 0x243F0
DEF _output4 0x2456A
DEF _song_Data 0x246E5
DEF gbt_channel_1_handle 0x1412C
DEF gbt_channel_2_handle 0x14282
DEF gbt_channel_3_handle 0x143D4
DEF gbt_channel_4_handle 0x14543
DEF gbt_update_bank1 0x14636
DEF gbt_update_effects_bank1 0x14652
LOAD main.ihx
