ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _BGP_REG                                                        ******** GX
    _LCDC_REG                                                       ******** GX
    _SCX_REG                                                        ******** GX
    _SCY_REG                                                        ******** GX
  0 ___str_0                                                        000000A6 R
  0 ___str_1                                                        000000C3 R
  0 ___str_10                                                       00000297 R
  0 ___str_11                                                       000002A1 R
  0 ___str_12                                                       000002AB R
  0 ___str_13                                                       000002B7 R
  0 ___str_2                                                        0000018E R
  0 ___str_3                                                        00000199 R
  0 ___str_4                                                        000001A1 R
  0 ___str_5                                                        000001A4 R
  0 ___str_6                                                        000001B3 R
  0 ___str_7                                                        000001BC R
  0 ___str_8                                                        000001C9 R
  0 ___str_9                                                        0000028C R
  0 _drawHearts                                                     00000000 GR
  0 _drawScore                                                      0000008D GR
  0 _drawWave                                                       000000AB GR
    _fill_bkg_rect                                                  ******** GX
    _game                                                           ******** GX
    _gotoxy                                                         ******** GX
    _joypad                                                         ******** GX
    _playSound                                                      ******** GX
    _printf                                                         ******** GX
    _shadow_OAM                                                     ******** GX
  0 _showGameOverScreen                                             000001D8 GR
  0 _showStartScreen                                                000000CC GR
    _wait_vbl_done                                                  ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      2C3   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

