ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _BGP_REG                                                        ******** GX
    _LCDC_REG                                                       ******** GX
    _SCX_REG                                                        ******** GX
    _SCY_REG                                                        ******** GX
  0 ___str_0                                                        000001A2 R
  0 ___str_1                                                        000001BF R
  0 ___str_10                                                       00000393 R
  0 ___str_11                                                       0000039D R
  0 ___str_12                                                       000003A7 R
  0 ___str_13                                                       000003B3 R
  0 ___str_2                                                        0000028A R
  0 ___str_3                                                        00000295 R
  0 ___str_4                                                        0000029D R
  0 ___str_5                                                        000002A0 R
  0 ___str_6                                                        000002AF R
  0 ___str_7                                                        000002B8 R
  0 ___str_8                                                        000002C5 R
  0 ___str_9                                                        00000388 R
  0 _drawHearts                                                     00000000 GR
  0 _drawScore                                                      00000189 GR
  0 _drawWave                                                       000001A7 GR
    _fill_bkg_rect                                                  ******** GX
    _game                                                           ******** GX
    _gotoxy                                                         ******** GX
    _joypad                                                         ******** GX
    _playSound                                                      ******** GX
    _printf                                                         ******** GX
    _quarterLife                                                    ******** GX
    _shadow_OAM                                                     ******** GX
  0 _showGameOverScreen                                             000002D4 GR
  0 _showStartScreen                                                000001C8 GR
    _wait_vbl_done                                                  ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      3BF   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

